@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.btnside {
  display: flex;
  align-items: center;
  width: max-content;
  text-align: center;
  font-size: small;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}

.btnside h4 {
  padding: 1rem;
}

.btnside.click {
  left: 260px;
}

.btnside span {
  color: white;
  font-size: 28px;
  line-height: 45px;
}

.btnside.click span:before {
  content: '\f00d';
}


.sidebar {
  position: relative;
  width: 400px;
  height: 100vh;
  left: -400px;
  background: #005C6D;
  transition: left 0.4s ease;
}

.sidebar.show {
  left: 0px;
}

nav ul {
  background: #005C6D;
  height: 100%;
  width: 100%;
  box-sizing: content-box;
  list-style: none;
}

nav ul li {
  line-height: 60px;
  border-top: 1px solid #11111171;
}

nav ul li:last-child {
  border-bottom: 1px solid #11111167;
}

nav ul li a {
  position: relative;
  color: rgb(252, 252, 252);
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}

nav ul li.active a {
  color: #00D8E8;
  background: #13131328;
  border-left-color: #00D8E8;
}

nav ul li a:hover {
  background: #30303036;
}

nav ul ul {
  position: static;
  display: none;
}

nav ul .feat-show.show {
  display: block;
}

nav ul .serv-show.show1 {
  display: block;
}

nav ul .terv-show.show2 {
  display: block;
}

nav ul .cerv-show.show3 {
  display: block;
}

nav ul ul li {
  line-height: 42px;
  border-top: none;
}

nav ul ul li a {
  font-size: 17px;
  color: #fff;
  padding-left: 80px;
}

nav ul li.active ul li a {
  color: #ffffff;
  background: #2e2e2e36;
  border-left-color: transparent;
}

nav ul ul li a:hover {
  color: #00D8E8 !important;
  background: rgba(31, 31, 31, 0.212) !important;
}

nav ul li a span {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}

nav ul li a span.rotate {
  transform: translateY(-50%) rotate(-180deg);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  z-index: -1;
  text-align: center;
}

@media screen and (max-width: 600px) {

  .sidebar {
    position: relative;
    width: 100%;
    height: 100vh;
    left: -100%;
    background: #005C6D;
    transition: left 0.4s ease;
  }


}