.logo-search-container {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 10px;
}
.search {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.search input[type="text"] {
    margin-right: 5px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

header, nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

main {
    padding: 10px;
    margin: 0 auto;
    max-width: 100%;
    width: 100%; 
    box-sizing: border-box;
}


.produto {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

button.add-carrinho {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#carrinho-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: #f5f5f5;
    padding: 20px;
    border-left: 1px solid #ccc;
    height: 100%;
    overflow-y: auto;
}
