*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}
html,body{
    height: 100%;
}
header{
    padding: 10px 2%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(175, 3, 3);
}
.logo{
    margin-top: 8px;
}
.logo h3{
    cursor: pointer;
}
.logo h3:hover{
    opacity: 0.7;
}
.icons-header{
    margin-top: 8px;
    margin-left: 10px;
}
.icons-header svg{
    cursor: pointer;
}
.icons-header svg:hover{
    opacity: 0.7;
}
.info-header{
    color: white;
    display: flex;
}
.info-header img
{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin:0 8px;
}
.info-header svg{
    margin: 0 10px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
.sidebar{   
    width: 20%;
    height: 100%;
    background-color: white;
}
.sidebar a.sidebar-active{
    border-left: 8px solid #73b4ff;
    background-color: rgb(245, 245, 245);
    color: #777;
    font-weight: bold;
}
.sidebar a.sidebar-active > svg{
    background-color: #777;
}
.sidebar h3{
    margin: 10px;
    color: #333;
    font-size: 20px;
}
.sidebar a{
    display: block;
    text-decoration: none;
    padding: 10px 15px; 
    color: #444;
}
.sidebar a:hover{
    border-left: 8px solid #73b4ff;
    background-color: rgb(245, 245, 245);
    color: #777;
    font-weight: bold;
}
.sidebar a:hover .sidebar a > svg{
    color: #777;   
}
.sidebar a > svg{
    color: #444;
}
.content{
    width: 80%;
    background-color: rgb(245, 245, 245);
    padding: 20px;
}
.titulo-secao{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.titulo-secao h2{
    font-size: 19px;
}
.titulo-secao p{
    font-size: 16px;
}
.titulo-secao svg{
    color: rgb(178, 0, 0);
}
.stroke{
    width: 100%;
    height: 2px;
    background-color: rgb(240, 240, 240);
}
.box-info{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.box-info-single{
    height: 100px;
    width: 100%;
    margin: 0 10px;
    color:white;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 30px;
}
.box-info-single svg{
    font-size: 28px;
}